<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppinggraph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Home_fragment"
        android:label="Home_fragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_fragment_to_productDetails_fragment"
            app:destination="@id/productDetails_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Search_fragment"
        android:label="Search_fragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Cart_fragment"
        android:label="Cart_fragment"
        tools:layout="@layout/fragment_cart"
        >
        <action
            android:id="@+id/action_cart_fragment_to_productDetails_fragment"
            app:destination="@id/productDetails_fragment" />
        <action
            android:id="@+id/action_cart_fragment_to_billing_fragment"
            app:destination="@id/billing_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Profile_fragment"
        android:label="Profile_fragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profile_fragment_to_address_fragment3"
            app:destination="@id/address_fragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetails_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.ProductDetails_fragment"
        android:label="ProductDetails_fragment"
        tools:layout="@layout/fragment_product_details"
        >
        <argument
            android:name="product"
            app:argType="com.example.ecomapp.Data.Product" />
    </fragment>
    <fragment
        android:id="@+id/address_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Address_fragment"
        android:label="Address_fragment"
        tools:layout="@layout/fargment_address"/>
    <fragment
        android:id="@+id/billing_fragment"
        android:name="com.example.ecomapp.Fragments.shopping.Billing_fragment"
        android:label="Billing_fragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billing_fragment_to_address_fragment"
            app:destination="@id/address_fragment" />
        <argument
            android:name="Price"
            app:argType="float" />
        <argument
            android:name="Products"
            app:argType="com.example.ecomapp.Data.Cartproduct[]" />
    </fragment>
</navigation>