<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/appname"
            style="@style/h3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="Kleine"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"

            />

        <TextView
            android:id="@+id/firsttextview"
            style="@style/h4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text=" The Right Address \n for  Shopping \n Any Day"
            android:textAlignment="center"
            android:textSize="@dimen/h2TextSize"
            app:layout_constraintTop_toBottomOf="@+id/appname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/secondtxt"
            style="@style/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"

            android:text="@string/secondtexttext"
            android:textAlignment="center"
            android:textSize="@dimen/h2TextSize"

            app:layout_constraintTop_toBottomOf="@id/firsttextview"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regisbtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Register"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/secondtxt"
            android:background="@drawable/btnback"
            android:textColor="@color/white"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Login"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/regisbtn"
            android:background="@color/g_line"
            android:textColor="@color/black"
            android:elevation="10dp"
            style="@style/whiteButtonStyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>